CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_STUDIO_LOCKING=n
# Use the STRIP config specific to the LEDs you're using
CONFIG_BOARD_CHARGER_CURRENT_100MA=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB=n
# CONFIG_ZMK_BLE=n
CONFIG_ZMK_POINTING=y